<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Go Fish is a new seafood restaurant based in Saint Petersburg, FL. The menu consists of sustainable seafood.">
    <link rel="stylesheet" href="website.css" />
    <title>Go Fish</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="fish_1.png" alt="a blue fish" /></a>
      <h1>Go Fish</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="sustainability.html">Sustainability</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a class="active" href="location.html">Location</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="left">
        <img src="gofish_location.jpg" alt="a photographer taking a photo of a seafood plate" />
      </div>
      <div id="right">
        <h2>Locations</h2>
        <p>
          North St. Petersburg<br />
          55 Avenue G<br />
          St. Petersburg, FL 33713<br /><br />
          Tuesday - Sunday: 11:00am to 9:00pm<br /><br />
          South St. Petersburg<br />
          55 Avenue F<br />
          St. Petersburg, FL 33705<br /><br />
          Tuesday - Sunday: 11:00am to 8:00pm<br /><br />
        </p>
        <br />
        <h2>Contact Us</h2>
        <p>Required fields are marked with an asterisk*.</p>
        <form method="POST" action="http://webdevbasics.net/scripts/demo.php">
          <label for="myName">* Name:</label>
          <input
            type="text"
            name="myName"
            id="myName"
            required="required"
            placeholder="your first and last name"
          />
          <label for="myEmail">* E-mail:</label>
          <input
            type="email"
            name="myEmail"
            id="myEmail"
            required="required"
            placeholder="you@yourdomain.com"
          />
          <label for="myComments">* Comments:</label>
          <textarea
            name="myComments"
            id="myComments"
            rows="2"
            cols="20"
            required="required"
          ></textarea>
          <input id="mySubmit" type="submit" value="Submit" />
        </form>
      </div>
    </main>
    <footer>
      GO FISH, SAINT PETERSBURG FL, (727) 555-5555<br />
      <a href="mailto:gofish@gofish.com">Email Go Fish</a>
    </footer>
  </body>
</html>
