<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Go Fish is a new seafood restaurant based in Saint Petersburg, FL. The menu consists of sustainable seafood.">
    <link rel="stylesheet" href="website.css" />
    <title>Go Fish</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="fish_1.png" alt="a blue fish" /></a>
      <h1>Go Fish</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="sustainability.html">Sustainability</a></li>
          <li><a class="active" href="menu.html">Menu</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="location.html">Location</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="left">
        <img src="gofish_menu.jpg" alt="a chef presenting a plate" />
      </div>
      <div id="right">
        <table>
          <caption>
            Menu
          </caption>
          <tr>
            <th>Item</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Salmon Cakes</td>
            <td>$10.99</td>
          </tr>
          <tr>
            <td>Salmon Patties and Tarter Sauce</td>
            <td>$10.99</td>
          </tr>
          <tr>
            <td>Grilled Salmon on Cedar Plan</td>
            <td>$10.99</td>
          </tr>
          <tr>
            <td>Fried Salmon and Tarter Sauce</td>
            <td>$10.99</td>
          </tr>
        </table>
      </div>
    </main>
    <footer>
      GO FISH, SAINT PETERSBURG FL, (727) 555-5555<br />
      <a href="mailto:gofish@gofish.com">Email Go Fish</a>
    </footer>
  </body>
</html>
