<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Go Fish is a new seafood restaurant based in Saint Petersburg, FL. The menu consists of sustainable seafood.">
    <link rel="stylesheet" href="website.css" />
    <title>Go Fish</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="fish_1.png" alt="a blue fish" /></a>
      <h1>Go Fish</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <a class="active" href="sustainability.html">Sustainability</a>
          </li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="location.html">Location</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="left">
        <img
          src="gofish_sustainability.jpg"
          alt="a chef cutting a piece of salmon on a cutting board"
        />
      </div>
      <div id="right">
        <h2>Sustainability</h2>
        <p>We take preserving our oceans seriously here at Go Fish. That's why every option on the menu comes from both wild-caught and farmed fish sources. To learn more about sustainable seafood, click <a href="https://www.fisheries.noaa.gov/insight/understanding-sustainable-seafood" target="_blank">here</a>to visit the NOAA.</p> 
      </div>
    </main>
    <footer>
      GO FISH, SAINT PETERSBURG FL, (727) 555-5555<br />
      <a href="mailto:gofish@gofish.com">Email Go Fish</a>
    </footer>
  </body>
</html>
