/* Start of Global CSS */
* {
  box-sizing: border-box;
}
/* End of Global CSS */

/* Start of Global CSS */
body {
  background-color: gray;
  background-image: url(main_background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
/* End of Global CSS */

/* Start of Header CSS */
header {
  display: block;
  background: rgba(255, 255, 255, 0.1);
}
/* End of Header CSS */

/* Start of H1 CSS */
h1 {
  text-align: center;
  color: whitesmoke;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
/* End of H1 CSS */

/* Start of Nav CSS */
nav {
  display: block;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  padding: 1em;
  height: 100%;
}
nav a {
  color: whitesmoke;
  text-align: center;
  text-decoration: none;
  padding: 1em;
  margin-bottom: 1em;
}
nav a:hover {
  color: black;
  background: rgba(255, 255, 255, 0.3);
}
.active {
  color: rgb(0, 72, 121);
  background: rgba(255, 255, 255, 0.3);
}
/* End of Nav CSS */

/* Start of List CSS */
nav ul {
  list-style-type: none;
  padding-left: 0px;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
li {
  display: inline;
}
/* End of List CSS */

/* Start of Main CSS */
main {
  display: block;
  color: whitesmoke;
  width: 800px;
  padding: 1em;
  margin: 1em auto 1em auto;
  text-align: left;
}
#left {
  width: 33%;
  display: block;
  float: left;
}
#left img {
  border-radius: 10px;
}
#right {
  width: 66%;
  display: block;
  float: left;
}
a:link {
  color: whitesmoke;
  text-decoration: none;
}
/* End of Main CSS */

/* Start of Footer CSS */
footer {
  display: block;
  color: whitesmoke;
  font-size: 0.8em;
  text-align: center;
  clear: both;
  padding: 1em;
}
footer a {
  display: block;
  color: whitesmoke;
  text-decoration: none;
}
/* End of Footer CSS */

/* Start of Table CSS */
table {
  width: 100%;
  border-collapse: collapse;
}
td,
th {
  padding: 10px;
}
caption {
  font-weight: bold;
  font-size: 100%;
  margin: 1em;
}
/* End of Table CSS */

/* Start of Form CSS for Location Page */
form {
  display: inline-block;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  min-width: 400px;
  padding: 10px;
}
label {
  text-align: right;
  float: left;
  clear: left;
  width: 150px;
  margin-top: 10px;
  padding-right: 10px;
}
input,
textarea {
  display: block;
  width: 250px;
  margin-top: 10px;
}
#mySubmit {
  width: 100px;
  margin-left: 150px;
}
/* End of Form CSS for Location Page */

/* #49C5B1 - Seafoam */
/* #a2b2c8 - Light Blue */
/* #384967 - Medium Blue */
/* #202A44 - Dark Blue */
