<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Path of Light Yoga Studio :: Classes</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="yoga.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Path of Light Yoga Studio</h1>
      </header>
      <nav>
        <a href="index.html">Home</a> &nbsp;
        <a href="classes.html">Classes</a> &nbsp;
        <a href="schedule.html">Schedule</a> &nbsp;
        <a href="contact.html">Contact</a>
      </nav>
      <main>
        <div id="hero">
          <img src="yogamat.jpg" alt="A yoga mat" width="900" height="300" />
        </div>
        <h2>Yoga Classes</h2>
        <dl>
          <dt><strong>Hatha Yoga</strong></dt>
          <dd>
            Intended for beginners and anyone wishing a grounded foundation in
            the practice of yoga, this 60 minute class of poses and slow
            movement focuses on asana (proper alignment and posture), pranayama
            (breath work), and guided meditation to foster your mind and body
            connection.
          </dd>
          <dt><strong>Vinyasa Yoga</strong></dt>
          <dd>
            Although designed for intermediate to advanced students, beginners
            are welcome to sample this 60 minute class that focuses on
            breath-synchronized movement - you will inhale and exhale as you
            flow energetically through yoga poses.
          </dd>
          <dt><strong>Restorative Yoga</strong></dt>
          <dd>
            This 90 minute class features very slow movement and long poses that
            are supported by a chair or wall. This calming, restorative
            experience is suitable for students of any level of experience. This
            practice can be a perfect way to help rehabilitate an injury.
          </dd>
        </dl>
      </main>
      <footer>
        Copyright &copy; 2021 Path of Light Yoga Studio<br />
        <a href="mailto:joshua@waddell.com">joshua@waddell.com</a>
      </footer>
    </div>
  </body>
</html>
