<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Path of Light Yoga Studio</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="yoga.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Path of Light Yoga Studio</h1>
      </header>
      <nav>
        <a href="index.html">Home</a> &nbsp;
        <a href="classes.html">Classes</a> &nbsp;
        <a href="schedule.html">Schedule</a> &nbsp;
        <a href="contact.html">Contact</a>
      </nav>
      <main>
        <h2>Find Your Inner Light</h2>
        <p>
          <span class="studio">Path of Light Yoga Studio</span> provides all
          levels of yoga practice in a tranquil, peaceful environment. Whether
          you are new to yoga or an experienced practitioner, our dedicated
          instructors can develop a practice to meet your needs. Let your inner
          light shine at the
          <span class="studio">Path of Light Yoga Studio</span>.
        </p>
        <ul>
          <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
          <li>Drop-ins welcome</li>
          <li>Mats, blocks, and blankets provided</li>
          <li>Relax in our Serenity Lounge before or after your class</li>
        </ul>
      </main>
      <div>
        <span class="studio">Path of Light Yoga Studio</span><br />
        612 Serenity Way<br />
        El Dorado, CA 96162<br /><br />
        888-555-5555<br /><br />
      </div>
      <footer>
        Copyright &copy; 2021 Path of Light Yoga Studio<br />
        <a href="mailto:joshua@waddell.com">joshua@waddell.com</a>
      </footer>
    </div>
  </body>
</html>
