body {
    background-color: #f5f5f5;
    color: #3f2860;
    font-family: Verdana, Arial, sans-serif;
}
header {
    background-color: #9bc1c2;
    text-align: center;
}
h1 {
    line-height: 200%;
}
nav {
    text-align: center;
    font-weight: bold;
}
nav a {
    text-decoration: none;
}
.studio {
    font-style: italic;
}
footer {
    background-color: #9bc1c2;
    font-size: .60em;
    font-style: italic;
    text-align: center;
}
#wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }