<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Path of Light Yoga Studio :: Contact</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="yoga.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Path of Light Yoga Studio</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="classes.html">Classes</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <main>
        <h2>Contact Path of Light Yoga Studio</h2>
        <p>Required fields are marked with an asterisk*.</p>
        <form method="POST" action="https://webdevbasics.net/scripts/yoga.php">
          <label for="myName">* Name:</label>
          <input type="text" name="myName" id="myName" required="required" placeholder="your first and last name" />
          <label for="myEmail">* E-mail:</label>
          <input type="email" name="myEmail" id="myEmail" required="required" placeholder="you@yourdomain.com" />
          <label for="myComments">* Comments:</label>
          <textarea name="myComments" id="myComments" rows="2" cols="20" required="required"></textarea>
          <input id="mySubmit" type="submit" value="Send Now" />
        </form>
      </main>
      <footer>
        Copyright &copy; 2021 Path of Light Yoga Studio<br />
        <a href="mailto:joshua@waddell.com">joshua@waddell.com</a>
      </footer>
    </div>
  </body>
</html>
