<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Path of Light Yoga Studio :: Schedule</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="yoga.css" />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Path of Light Yoga Studio</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="classes.html">Classes</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <main>
        <div id="hero">
          <img src="yogalounge.jpg" alt="A relaxing lounge" />
        </div>
        <h2>Yoga Schedule</h2>
        <p>
          Mats, blocks, and blankets provided. Please arrive 10 minutes before
          your class begins. Relax in our Serenity Lounge before or after your
          class.
        </p>
        <h3>Monday - Friday</h3>
        <ul>
          <li>9:00am Gentle Hatha Yoga</li>
          <li>10:30am Vinyasa Yoga</li>
          <li>5:30pm Restorative Yoga</li>
          <li>7:00pm Gentle Hatha Yoga</li>
        </ul>
        <h3>Saturday & Sunday</h3>
        <ul>
          <li>10:30am Gentle Hatha Yoga</li>
          <li>Noon Vinyasa Yoga</li>
          <li>1:30pm Gentle Hatha Yoga</li>
          <li>3:00pm Vinyasa Yoga</li>
          <li>5:30pm Restorative Yoga</li>
        </ul>
      </main>
      <footer>
        Copyright &copy; 2021 Path of Light Yoga Studio<br />
        <a href="mailto:joshua@waddell.com">joshua@waddell.com</a>
      </footer>
    </div>
  </body>
</html>
